<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
      <item name="tag_event" type="id"/>
      <item name="tag_club" type="id"/>
      <item name="tag_bar" type="id"/>
</resources>
