<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical" 
	xmlns:app="http://schemas.android.com/apk/res/net.tomblog.app.android.swingheil">
    <LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white"  
	    android:layout_weight="1">
	    <net.tomblog.app.android.swingheil.view.SwipyRefreshLayout
	        android:id="@+id/swipe_refresh_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        app:direction="both"
	        >
			<ListView 
			    android:id="@+id/clubDetailList"
			    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginBottom="1dp"
			    />
		</net.tomblog.app.android.swingheil.view.SwipyRefreshLayout>
	</LinearLayout>
    <LinearLayout
            android:id="@+id/adWrapper"
            android:layout_weight="0"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <net.daum.adam.publisher.AdView
                android:id="@+id/adview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
    </LinearLayout>	
</LinearLayout>