<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/gray_light"
      >
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp">
		<TextView
			android:id="@+id/email" 
			android:layout_width="100dp"
			android:layout_height="37dp"
			android:text="@string/email"
			android:textSize="13sp"
			android:textColor="@color/black"
			android:gravity="center"
			/>
	   <EditText android:id="@+id/email_edittext"
			android:layout_width="200dp"
			android:layout_height="37dp"
			android:textSize="13sp"
			android:textColor="@color/black"
			android:hint="@string/type_email"
			android:inputType="textEmailAddress"
			/>      
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/password" 
			android:layout_width="100dp"
			android:layout_height="37dp"
			android:text="@string/password"
			android:textSize="13sp"
			android:textColor="@color/black"
			android:gravity="center"
			/>
	   <EditText android:id="@+id/password_edittext"
			android:layout_width="200dp"
			android:layout_height="37dp"
			android:textSize="13sp"
			android:textColor="@color/black"
			android:hint="@string/type_password"			
			android:inputType="textPassword"
			/>      
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/password_check" 
			android:layout_width="100dp"
			android:layout_height="37dp"
			android:text="@string/password_check"
			android:textSize="13sp"
			android:textColor="@color/black"
			android:gravity="center"
			/>
	   <EditText android:id="@+id/password_check_edittext"
			android:layout_width="200dp"
			android:layout_height="37dp"
			android:textSize="13sp"
			android:textColor="@color/black"
			android:hint="@string/type_password_check"
			android:inputType="textPassword"
			/>      
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/phone" 
			android:layout_width="100dp"
			android:layout_height="37dp"
			android:text="@string/phone"
			android:textSize="13sp"
			android:textColor="@color/black"
			android:gravity="center"
			/>
	   <EditText android:id="@+id/phone_edittext"
			android:layout_width="200dp"
			android:layout_height="37dp"
			android:textSize="13sp"
			android:textColor="@color/black"
			android:hint="@string/type_phone"
			android:inputType="phone"
			/>      
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:gravity="center_horizontal">
	   <Button android:id="@+id/register_button"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:background="@drawable/icon_ok"
			/>
	</LinearLayout>    
</LinearLayout>

