<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"  
	android:orientation="vertical" >
    <LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical" >
		<ListView 
		    android:id="@+id/eventDetailList" 
		    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="1dp"
		    />
	</LinearLayout>
    <LinearLayout
            android:id="@+id/adWrapper"
            android:layout_weight="0"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <net.daum.adam.publisher.AdView
                android:id="@+id/adview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
    </LinearLayout>		
</LinearLayout>